<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://i.ytimg.com/vi/x_Nao-Nl1Wk/maxresdefault.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>раздача ануса</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            background-color: #181818;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }
        label {
            color: white;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
        <label for="anustag">тег(@) в тг</label>
        <br>
        <br>
        <input required pattern="[A-Za-z0-9]{5-99}" type="text" name="anustag" id="anustag" value="отправил(-а) 🥛Стакан спермы х1">
        <input type="submit" value="отправить" id="submitted" onclick="isClicked()">
        <br>
        <p id="no">  </p>
    <script>
        function isClicked() {
            if(document.getElementById("submitted").click) {
                document.getElementById("no").textContent = "я все равно не узнаю";
            } else {
                document.getElementById("no").textContent = "  "
            }
        }


        const nameInput = document.querySelector('input');

            nameInput.addEventListener('input', () => {
                nameInput.setCustomValidity('');
                nameInput.checkValidity();
            });

            nameInput.addEventListener('invalid', () => {
                if (nameInput.value === '') {
                    nameInput.setCustomValidity('Enter your username');
                } else {
                    nameInput.setCustomValidity('Usernames can only contain numbers, upper and lowercase letters');
                }
            });
    </script>
</body>
</html>