<!DOCTYPE html>
<!--ebal-->
<html>
<!--ebal-->
<head>
    <!--ebal-->
    <meta charset="utf-8">
    <!--ebal-->
    <title>ок</title>
    <!--ebal-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        @font-face {
            font-family: ‘UD Digi Kyokasho NP-B’;
            src: url(media/UDDigiKyokashoN-R.ttc);
        }

        @font-face {
            font-family: ‘UD Digi Kyokasho NP-R’;
            src: url(media/UDDigiKyokashoN-R.ttc);
        }

        * {
            font-family: 'UD Digi Kyokasho NP-R';
            font-size: 50px;
            transition: .2s;
        }

        body {
            background-image: url("https://cdn.discordapp.com/attachments/923801475933671485/1103647618472624218/Space_parallax.png");
            color: #181818;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            height: 70px;
            padding: 35px 50px;
            box-sizing: content-box;
            background-color: #181818;
            z-index: 1;
            border-radius: 20px;
        }
        a {
            display: inline;
            color: #8100ff;
            position: relative;
        }
        a:hover {
            color: #991C00
        }
    </style>
    <!--ebal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--ebal-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--ebal-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--ebal-->
</head>
<!--ebal-->
<body>
    <!--ebal-->
    <div class="main" id="main">
        <a href="kto/index.html" style="text-decoration: none;">?</a>
    </div>
    <script>
        const body = document.querySelector("body")
        const ael = document.querySelectorAll("a")

        ael.forEach(el => {
            el.addEventListener("mouseover", () => {
                body.style.backgroundImage = `url("https://cdn.discordapp.com/attachments/923801475933671485/1103723549656625372/image.png")`;
            })
            el.addEventListener("mouseout", () => {
                body.style.backgroundImage = `url("https://cdn.discordapp.com/attachments/923801475933671485/1103647618472624218/Space_parallax.png")`;
            })
        })
    </script>
    <!--ebal-->
</body>
<!--ebal-->
</html>
